spring.application.name=SpringBoot-Employee-Crud-05
spring.datasource.url=jdbc:mysql://localhost:3306/itshaala
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
